# BeautifyTvShowDirectory

./: .gitignore  .project  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
src/main/java/: ANSIColors.java  BeautifyTvShow.java  CLIOptions.java  Episode.java  MultiThreading.java  Opts.java  QueryBuilder.java  Season.java  TvShow.java
src/main/resources/: application.properties
