<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BeautifyTvShowDirectory</groupId>
  <artifactId>BeautifyTvShowDirectory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
                <include>**/*.properties</include>
            </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<version>1.6.0</version>
      	<configuration>
      		<mainClass>main.java.BeautifyTvShow</mainClass>
      		<arguments>
      			<argument>-f</argument>
      			<!-- <argument>-l</argument>
      			<argument>-h</argument>
      			<argument>-d</argument>
      			<argument>test_directory</argument>-->
      			<argument>-a</argument>
      			<argument>-d</argument>
      			<argument>/home/migeo/Desktop/shared_folder/new_girl</argument>
      			<!-- <argument>-m</argument>-->
      			<!--<argument>-destination=tv_shows</argument>-->
      			<!--<argument>-d</argument>
      			<argument>directory2</argument>
      			<argument>-u</argument>
      			<argument>LOG</argument>-->
      			<argument>/home/migeo/Desktop/shared_folder/newgirl</argument>
      		</arguments>
      	</configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
   	   	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.1.0</version>
      	<configuration>
        	<archive>
          		<manifest>
            		<addClasspath>true</addClasspath>
            		<classpathPrefix>lib/</classpathPrefix>
            		<mainClass>main.java.BeautifyTvShow</mainClass>
				</manifest>
        	</archive>
      	</configuration>
      </plugin>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>main.java.BeautifyTvShow</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <appendAssemblyId>false</appendAssemblyId>
      </configuration>
    </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20190722</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>exec-maven-plugin</artifactId>
  		<version>1.6.0</version>
  	</dependency>
  </dependencies>
</project>