#query param: api_key & query
api.searchtv.url=http://api.themoviedb.org/3/search/tv
#query param: api_key & query & include_adult=false
api.searchmovie.url=https://api.themoviedb.org/3/search/movie
#tvseasons, path param is tv_id number
api.tvseasons.url=https://api.themoviedb.org/3/tv/
#tv episode details: path params: url/tv_id/season/#/episode/# | query params: api_key
api.tvepisode.url=https://api.themoviedb.org/3/tv/